# DataSource Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/device_r_s
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto = update

# Set maximum allowed size for file uploads
spring.servlet.multipart.max-request-size = 10MB
spring.servlet.multipart.max-file-size = 10MB

# Twilio Configuration
twilio.account_sid = your_account_sid
twilio.auth_token = your_auth_token
twilio.whatsapp.number = 9370630614

# View Configuration
spring.mvc.view.prefix = /view/
spring.mvc.view.suffix = .jsp
